 vector<int> majorityElement(vector<int>& nums) {
       int num1 = INT_MIN;
        int num2 = INT_MIN;
        int countnum1 = 0;
        int countnum2 = 0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==num1)
                countnum1++;
            else if(nums[i]==num2)
                countnum2++;
            else if(countnum1==0)
            {
                num1 = nums[i];
                countnum1=1;
            }
            else if(countnum2==0)
            {
                 num2 = nums[i];
                 countnum2=1;
            }
            else
            {
                countnum1--;
                countnum2--;
            }
            
        }
        cout<<num1<<" "<<num2<<endl;
         countnum1=0;
         countnum2=0;
        for(int i=0;i<nums.size();i++)
        {
             if(nums[i]==num1)
                countnum1++;
             if(nums[i]==num2)
                countnum2++;
        }
        
        vector<int> v;
        double n = nums.size()/3;
        n = ceil(n);
        
        cout<<countnum1<<" "<<countnum2<<" "<<n<<endl;
        
        if(countnum1>n)
            v.push_back(num1);
        if(countnum2>n)
            v.push_back(num2);
        return v;
    }